[uwsgi]

master          = true
protocol        = uwsgi
env = DJANGO_SETTINGS_MODULE=testsite.settings
chdir           = /home/jinwoo/testsite
module          = testsite.wsgi:application
home            = /home/jinwoo/Env/testsite
master          = true
socket          = 127.0.0.1:8000
vacuum          = true
pidfile         = /home/jinwoo/testsite/uwsgi/project-master.pid
logto           = /home/jinwoo/testsite/uwsgi/uwsgi.log
daemonize       = /home/jinwoo/testsite/uwsgi/testsite.log
